<!DOCTYPE html>
<html>
  <head>
    <title>
      WCIS WEBSITE
    </title>
    <style>
      html{
        zoom:1;
      }
      p{
        width:px;
        font-family:Arial;
        text-align:center;
        font-size:25px;
        line-height:px;
      }
      h1,h2{
        text-align:center;
        text-decoration: underline;
        font-weight:bold;
      }
    .love-button{
    background-color: blue;
    color:white;
    padding:20px 20px;
    cursor:pointer;
    margin-left:px;
    border:none;
    margin-bottom:px;
    vertical-align:top;
    transition: background-color 1s;
    display:block;

    }

    .hate-button{
      background-color:red;
      color:white;
      padding-left:95px;
      padding-right:95px;
      padding-top:20px;
      padding-bottom:20px;
      margin-left:0px;
      cursor:pointer;
      border:none;
      margin-bottom:x;
      vertical-align:top;
      transition:background-color 1s;
      margin-left:;
    }
    .ins-button{
      background-color:green;
      color:white;
     padding:20px 95px;
     margin-left:0px;
      border:none;
      transition:background-color 1s;
      cursor:pointer;
      margin-bottom:;
      vertical-align:top;
      margin-left:px;

    }

    .love-button:hover{
      background-color:magenta;
      color:black;
    }
    .love-button:active{
      opacity:o.6;
      background-color:aquamarine;
      color:brown;
    }
    .ins-button:hover{
      background-color:rgba(244, 237, 16, 0.806);
      color:black;
    }
    .ins-button:active{
      opacity:0.3;
      box-shadow:10px 10px 10px black;

    }
    .hate-button:hover{
      background-color:cyan;
      color:black;

    }
    
    
      
    
    .img-1{
      display:grid;
      grid-template-columns: 1fr;
    }
    .env-image{
      width:100%;
    }
    body{
      margin:0px;
    }
    .header{
      margin-top:50px;
    }
    .all-divs{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .pre-school{
      height:300px;
      width:100%;
      margin-right:30px;

    }
    .pre-school pic{
      margin-bottom:40px;
      margin-right:30px;
    }
    .primary{
      height:300px;
      width:100%;

    }
    .primary-pic{
      margin-bottom:40px;
      margin-right:px;
      margin-left:30px;
    }
    .jhs{
      height:300px;
      width:100%;

    }
    .jhs-pic{
      margin-bottom:40px;
      margin-left:30px;
    }
    #ps-button{
      margin-left:80px;

    }
    #p-button{
      margin-left:90px;
    }
    #j-button{
      margin-left:95px;

    }
    table{
      margin-top:50px;
      text-align:center;
      flex:1;
      align-items:center;
      padding:20px 20px; 
    }
    .t-style{
      display:flex;
 }
 th{
  padding:20px 20px;
  background-color:rgb(204, 235, 130);
 }
 td{
  padding:20px 20px;
  background-color: rgb(227, 245, 252);
 }
 .aca-subjects{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(227, 245, 252);
 }
 .icon-1{
  margin-bottom:10px;
  position:relative;
  margin-right:10px;
  z-index: 100px;

 }
 .img-icon-1{
  height:px;
  width:100%;
 }
 .about-info-1{
  position:absolute;
  bottom:0;
  left:120px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-2{
  margin-bottom:10px;
  align-items:center;
  margin-right:10px;
  position:relative;
 }
 .about-info-2{
  position:absolute;
  bottom:0px;
  left:90px;
  font-weight:bold;
  font-size:20px;
 }
 .img-icon-2{
  height:px;
  width:100%;
 }
 .icon-3{
 
  align-items:center;
  margin-bottom:10px;
  position:relative;
 }
 .img-icon-3{
  height:px;
  width:100%;
 }
 .about-info-3{
  position:absolute;
  bottom:0;
  left:135px;
  font-weight:bold;
  font-size:20px;
  ;

 }
 .icon-4{
  align-items:center;
  display:flex;
  align-items:center;
  margin-bottom:10px;
  margin-right:10px;
  position:relative;
 }
 .img-icon-4{
  height:px;
  width:100%;
 }
 .about-info-4{
  position:absolute;
  bottom:0;
  left:150px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-5{
  align-items:center;
  display:flex;
  align-items:center;
  margin-bottom:10px;
  margin-right:10px;
  position:relative;
 }
 .img-icon-5{
  height:px;
  width:100%;
 }
 .about-info-5{
  position:absolute;
  bottom:0;
  left:130px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-6{
  align-items:center;
  display:flex;
  align-items:center;
  margin-bottom:10px;
  margin-right:10px;
  position:relative;
  overflow:hidden;
 }
 .img-icon-6{
  height:px;
  width:100%;
 }
 .about-info-6{
  position:absolute;
  bottom:0;
  left:94px;
  font-weight:bold;
  font-size:20px;
  color:

 }
 .icon-7{
  align-items:center;display:flex;
  align-items:center;
  margin-bottom:10px;
  margin-right:10px;
  position:relative;
 }
 .img-icon-7{
  height:px;
  width:100%;
 }
 .about-info-7{
  position:absolute;
  bottom:0;
  left:115px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-8{
  align-items:center;
  align-items:center;
  margin-bottom:10px;
  margin-right:10px;
  position:relative;
 }
 .img-icon-8{
  height:px;
  width:100%;
 }
 .about-info-8{
  position:absolute;
  bottom:0;
  left:170px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-9{
  align-items:center;
  display:flex;
  align-items:center;
  margin-bottom:10px;
  position:relative;
 }
 .img-icon-9{
  height:px;
  width:100%;
 }
 .about-info-9{
  position:absolute;
  bottom:0;
  left:85px;
  font-weight:bold;
  font-size:20px;

 }
 .icon-10{
  align-items:center;
  display:flex;
  align-items:center;
  margin-bottom:10px;
  position:relative;
 }
 .img-icon-10{
  height:px;
  width:410px;
 }
 .about-info-10{
  position:absolute;
  bottom:0;
  left:120px;
  font-weight:bold;
  font-size:20px;

 }
 .aca-header{
  text-align: center;
  padding-top:40px;
  padding-bottom:40px;
  font-weight:bold;
  font-size:30px;

 }
 .undo{
  font-weight:500;
 }
 .special:hover{
  background-color:rgb(93, 66, 246);
  color:white;
  cursor:pointer;
 }
 .top-header{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height:125px;
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  z-index: 2;
  background-color: white;
  border-bottom-style:solid;
  border-bottom-width:2px;
  border-bottom-color:lightblue;
 }
 .right-section{
  margin-right:30px;
  display:flex;
  align-items:center;
 }
 .middle-section{
  display:flex;
  flex:1;
  align-items: center;
  justify-content: space-between;
  padding-left:30px;
  padding-right:30px;
  flex-shrink: 0;

 }

 .user-pic{
  margin-left: 50px;
  height:100px;
  border-radius: 50px;
  width:100px;
 
 }
 .s-name{

  width:300px;

  
 }
 .top-link-home{
 
 }
 .top-link-about-us{
  
 }
 .top-link-department{
  
 }
 .top-link-contact-us{
  
 }
 @media(max-width:600px){
  .all-divs{
    grid-template-rows: 1fr ;
  }
  .aca-subjects{
    grid-template-rows:1fr 1fr ;
  }
 }





</style>
  </head>
  <body style="
  margin-bottom:1000px;
  padding-top:150px;
  ">
    <div class="top-header">
      <div class="right-section"><img class="user-pic" src="user.jpg">
        <p  class="s-name">WEST COMFORT INTERNATIONAL SCHOOL</p></div>
      <div class="middle-section"><a class="top-link-home"  href="desmondboateng483@gmail.com" target="_blank">HOME</a><a class="top-link-about-us"href="desmondboateng483@gmail.com" target="_blank">ABOUT US</a>
      <a   class="top-link-department" href="desmondboateng483@gmail.com" target="_blank">DEPARTMENTS</a>
      <a class="top-link-contact-us" href="desmondboateng483@gmail.com" target="_blank">CONTACT US</a></div>
    </div>
   <div class="header">
    <h1>WEST COMFORT INTERNATIONAL SCHOOL</h1>
    <p>West Comfort International School is a <b>"prepared environment"</b> for learning and academic excellence. Our facilities,staff and curriculum provides students with all the resources needed to excel.</p>
   </di>
      <div><p>West Comfort International helps expose children to a rich and varied teaching and learning environment which seeks to broaden their outlook; encourage the best examples of Christian morality and service to others and to develop skills which will enable them to compete favourably and be global agents of change.<br><br>
      Below is a nice view of the school's swimmimg pool where the pupils have their swimmimg lessons;<br></p></div>
      <div class="img-1">
      <img src="environment.jpg" class="env-image">
    </div>
     <p> At <b><i>West Comfort International School</i></b>,we believe that every child has the potential to blossom into their best selves. Our school provides a supportive and inclusive environment where students are encouraged to explore their passions, challenge themselves and grow into confident,compassionate individuals.

    </p>
    <h2>OUR ACADEMIC PROGRAMS</h2>
    <div class="all-divs">
      <div class="pre-school pic "><img src="pre school.jpg" class="pre-school"></div>
      <div class="primary-pic" ><img src="primary 3.jpg" class="primary"></div>
      <div class="jhs-pic" ><img src="jhs image.jpg" class="jhs"></div>
      <div id="ps-button"><button class="love-button">MONTESSORI PRE-SCHOOL</button></div>
      <div id="p-button"><button class="hate-button">PRIMARY</button>
      </div>
      <div id="j-button"><button class="ins-button">J.H.S</button>
    </div>
    </div>
    <div class="t-style">
      <table border="2">
      <tr>
        <th>ACHIEVEMENTS</th>
        <th>CERTIFICATES</th>
        <th>YEAR</th>
      </tr>
      <tr>
        <td>First School to win the basic regional Science and Maths Quiz</td>
        <td>1st PLACE</td>
        <td>2009</td>
      </tr>
      <td>Won the regional soccer competitions among 8 schools</td>
      <td>1st PLACE</td>
      <td>2024</td>
    </table>
    </div>
    <div class="aca-header">ACADEMIC SUBJECTS</div>
    <div class="aca-subjects">
    <div class="icon-1 special"><img class="img-icon-1" src="icons-01.png"><p class="about-info-1">SCIENCE</p></div>
    <div class="icon-2 special"><img class="img-icon-2" src="icons-02.png"><p class="about-info-2">GENERAL KNOWLEDGE</p></div>
    <div class="icon-3 special"><img class="img-icon-3" src="icons-03.png"><p class="about-info-3">COMPUTING</p></div>
    </div>
    <div class="aca-subjects">
    <div class="icon-4 special"><img class="img-icon-4" src="icons-04.png"><p class="about-info-4">MUSIC</p></div>
    <div class="icon-5 special"><img class="img-icon-5" src="icons-05.png"><p class="about-info-5">LITERACY<br>(<span class="undo">English</span>)</p></div>
    <div class="icon-6 special"><img class="img-icon-6" src="icons-06.png"><p class="about-info-6">LANGUAGES<br>(<span class="undo">French,English,Twi</span>)</p></div>
    </div>
    <div class="aca-subjects">
    <div class="icon-7 special"><img class="img-icon-7" src="icons-07.png"><p class="about-info-7">NUMERACY<br>(<span class="undo">Mathematics</span>)</p></div>
    <div class="icon-8 special"><img class="img-icon-8" src="icons-08.png"><p class="about-info-8">PSHE</p></div>
    <div class="icon-9 special"><img class="img-icon-9" src="icons-09.png"><p class="about-info-9">PHYSICAL EDUCATION</p></div>
    </div>
    <div class="icon-10 special"><img class="img-icon-10" src="icons-10.png"><p class="about-info-10">CREATIVE ARTS</p></div>
    </div>



    
  </body>
</html>